{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "REDIS_HOST", "REDIS_PORT", "SKIP_DB_INTEGRATION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "db:seed": {
      "dependsOn": ["^build", "db:migrate"],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["^build"]
    }
  }
}
